Phase 7 output...
+-------------------------------------------------------------------------+
| Sales by Customer                                                       |
+-------------------------------------------------------------------------+
Sale       Store      Customer             Salesperson          Total     
q001       abcd33     Ballaam, Roanna      Miles, Ferreres      $    255.61
x003       abcd33     Ballaam, Roanna      Miles, Ferreres      $    340.02
a002       002jfs     Burman, Gennie       Rameau, Niel         $    245.10
+-------------------------------------------------------------------------+
| Sales by Total                                                          |
+-------------------------------------------------------------------------+
Sale       Store      Customer             Salesperson          Total     
x003       abcd33     Ballaam, Roanna      Miles, Ferreres      $    340.02
q001       abcd33     Ballaam, Roanna      Miles, Ferreres      $    255.61
a002       002jfs     Burman, Gennie       Rameau, Niel         $    245.10
+-------------------------------------------------------------------------+
| Sales by Store                                                          |
+-------------------------------------------------------------------------+
Sale       Store      Customer             Salesperson          Total     
a002       002jfs     Burman, Gennie       Rameau, Niel         $    245.10
x003       abcd33     Ballaam, Roanna      Miles, Ferreres      $    340.02
q001       abcd33     Ballaam, Roanna      Miles, Ferreres      $    255.61